spring.application.name=Search-service

# JWT Configuration for OAuth2 Resource Server

# The URI where the public keys (JWK Set) can be found to validate JWTs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://your-auth-server/.well-known/jwks.json

# Optional: Specify the issuer URI, especially when using identity providers like Okta, Keycloak, etc.
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://your-auth-server/

# Additional logging or security configurations (optional)
logging.level.org.springframework.security=DEBUG

server.port = 8080

#database: Mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/my_database
spring.datasource.username=Kirti
spring.datasource.password=Pratikkumar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#redis
spring.redis.host=localhost
spring.redis.port=6379
